 O volume na unidade D ‚ Grogu
 O N£mero de S‚rie do Volume ‚ 7C65-DC4C

 Pasta de D:\developer\kotlin\Kotlin

29/04/2023  23:59    <DIR>          .
29/04/2023  23:59    <DIR>          ..
19/03/2023  22:32                 7 .gitignore
12/03/2023  22:38                 9 .gitignore.bak
28/04/2023  11:27    <DIR>          .gradle
28/04/2023  17:36    <DIR>          .idea
28/04/2023  11:27    <DIR>          build
19/03/2023  23:04               537 build.gradle.kts
29/04/2023  23:59                 0 dir.txt
28/04/2023  11:27    <DIR>          gradle
12/03/2023  22:40                27 gradle.properties
12/03/2023  22:40             8.070 gradlew
12/03/2023  22:40             2.763 gradlew.bat
28/04/2023  11:27    <DIR>          out
12/03/2023  22:38               194 README.md
12/03/2023  22:40                30 settings.gradle.kts
28/04/2023  11:27    <DIR>          src
28/04/2023  11:27    <DIR>          suporte
               9 arquivo(s)         11.637 bytes
               9 pasta(s)   92.235.603.968 bytes dispon¡veis
