 O volume na unidade D ‚ Grogu
 O N£mero de S‚rie do Volume ‚ 7C65-DC4C

 Pasta de D:\developer\kotlin\Kotlin

18/03/2023  23:29    <DIR>          .
18/03/2023  23:29    <DIR>          ..
12/03/2023  22:38                 9 .gitignore
16/03/2023  23:08    <DIR>          .gradle
17/03/2023  23:46    <DIR>          .idea
16/03/2023  23:08    <DIR>          build
12/03/2023  22:40               319 build.gradle.kts
16/03/2023  23:08    <DIR>          gradle
12/03/2023  22:40                27 gradle.properties
12/03/2023  22:40             8.070 gradlew
12/03/2023  22:40             2.763 gradlew.bat
18/03/2023  23:29                 0 mrp.txt
16/03/2023  23:08    <DIR>          out
12/03/2023  22:38               194 README.md
12/03/2023  22:40                30 settings.gradle.kts
16/03/2023  23:08    <DIR>          src
16/03/2023  23:07    <DIR>          suporte
               8 arquivo(s)         11.412 bytes
               9 pasta(s)   94.294.286.336 bytes dispon¡veis
